"Assignment","Moisture","Wetting","Suction","Homogenization","Amendments","class","rel_abund","se","relative_abundance"
"1.5-drought-groundw-C-Homogenized","drought","groundw",1.5,"Homogenized","C","amino_sugar",2.39,0.17,"2.39 ± 0.17"
"1.5-drought-groundw-C-Homogenized","drought","groundw",1.5,"Homogenized","C","carbohydrate",1.51,0.17,"1.51 ± 0.17"
"1.5-drought-groundw-C-Homogenized","drought","groundw",1.5,"Homogenized","C","condensed_hc",27.61,2.26,"27.61 ± 2.26"
"1.5-drought-groundw-C-Homogenized","drought","groundw",1.5,"Homogenized","C","lignin",36.82,1.04,"36.82 ± 1.04"
"1.5-drought-groundw-C-Homogenized","drought","groundw",1.5,"Homogenized","C","lipid",4.04,0.74,"4.04 ± 0.74"
"1.5-drought-groundw-C-Homogenized","drought","groundw",1.5,"Homogenized","C","other",2.61,1.14,"2.61 ± 1.14"
"1.5-drought-groundw-C-Homogenized","drought","groundw",1.5,"Homogenized","C","protein",10.09,0.75,"10.09 ± 0.75"
"1.5-drought-groundw-C-Homogenized","drought","groundw",1.5,"Homogenized","C","tannin",8.83,0.56,"8.83 ± 0.56"
"1.5-drought-groundw-C-Homogenized","drought","groundw",1.5,"Homogenized","C","unsat_hc",6.1,0.67,"6.1 ± 0.67"
"1.5-drought-groundw-C-Intact","drought","groundw",1.5,"Intact","C","amino_sugar",3.06,0.48,"3.06 ± 0.48"
"1.5-drought-groundw-C-Intact","drought","groundw",1.5,"Intact","C","carbohydrate",0.62,0.04,"0.62 ± 0.04"
"1.5-drought-groundw-C-Intact","drought","groundw",1.5,"Intact","C","condensed_hc",12.74,1.65,"12.74 ± 1.65"
"1.5-drought-groundw-C-Intact","drought","groundw",1.5,"Intact","C","lignin",44.3,2.59,"44.3 ± 2.59"
"1.5-drought-groundw-C-Intact","drought","groundw",1.5,"Intact","C","lipid",6.83,0.89,"6.83 ± 0.89"
"1.5-drought-groundw-C-Intact","drought","groundw",1.5,"Intact","C","other",2,0.68,"2 ± 0.68"
"1.5-drought-groundw-C-Intact","drought","groundw",1.5,"Intact","C","protein",17.78,3.06,"17.78 ± 3.06"
"1.5-drought-groundw-C-Intact","drought","groundw",1.5,"Intact","C","tannin",4.23,1.08,"4.23 ± 1.08"
"1.5-drought-groundw-C-Intact","drought","groundw",1.5,"Intact","C","unsat_hc",8.43,0.48,"8.43 ± 0.48"
"1.5-drought-groundw-control-Homogenized","drought","groundw",1.5,"Homogenized","control","amino_sugar",0.93,0.11,"0.93 ± 0.11"
"1.5-drought-groundw-control-Homogenized","drought","groundw",1.5,"Homogenized","control","carbohydrate",0.62,0.16,"0.62 ± 0.16"
"1.5-drought-groundw-control-Homogenized","drought","groundw",1.5,"Homogenized","control","condensed_hc",31.98,0.64,"31.98 ± 0.64"
"1.5-drought-groundw-control-Homogenized","drought","groundw",1.5,"Homogenized","control","lignin",39.74,2.2,"39.74 ± 2.2"
"1.5-drought-groundw-control-Homogenized","drought","groundw",1.5,"Homogenized","control","lipid",3.33,0.53,"3.33 ± 0.53"
"1.5-drought-groundw-control-Homogenized","drought","groundw",1.5,"Homogenized","control","other",3.04,0.59,"3.04 ± 0.59"
"1.5-drought-groundw-control-Homogenized","drought","groundw",1.5,"Homogenized","control","protein",4.91,0.52,"4.91 ± 0.52"
"1.5-drought-groundw-control-Homogenized","drought","groundw",1.5,"Homogenized","control","tannin",7.39,0.26,"7.39 ± 0.26"
"1.5-drought-groundw-control-Homogenized","drought","groundw",1.5,"Homogenized","control","unsat_hc",8.07,0.17,"8.07 ± 0.17"
"1.5-drought-groundw-control-Intact","drought","groundw",1.5,"Intact","control","amino_sugar",2.9,0.16,"2.9 ± 0.16"
"1.5-drought-groundw-control-Intact","drought","groundw",1.5,"Intact","control","carbohydrate",1.26,0.16,"1.26 ± 0.16"
"1.5-drought-groundw-control-Intact","drought","groundw",1.5,"Intact","control","condensed_hc",20.99,1.99,"20.99 ± 1.99"
"1.5-drought-groundw-control-Intact","drought","groundw",1.5,"Intact","control","lignin",32.73,1.13,"32.73 ± 1.13"
"1.5-drought-groundw-control-Intact","drought","groundw",1.5,"Intact","control","lipid",13.2,1.75,"13.2 ± 1.75"
"1.5-drought-groundw-control-Intact","drought","groundw",1.5,"Intact","control","other",4.92,0.33,"4.92 ± 0.33"
"1.5-drought-groundw-control-Intact","drought","groundw",1.5,"Intact","control","protein",14.65,2.04,"14.65 ± 2.04"
"1.5-drought-groundw-control-Intact","drought","groundw",1.5,"Intact","control","tannin",3.63,0.74,"3.63 ± 0.74"
"1.5-drought-groundw-control-Intact","drought","groundw",1.5,"Intact","control","unsat_hc",5.74,2.04,"5.74 ± 2.04"
"1.5-drought-groundw-N-Homogenized","drought","groundw",1.5,"Homogenized","N","amino_sugar",4.15,0.72,"4.15 ± 0.72"
"1.5-drought-groundw-N-Homogenized","drought","groundw",1.5,"Homogenized","N","carbohydrate",1.87,0.23,"1.87 ± 0.23"
"1.5-drought-groundw-N-Homogenized","drought","groundw",1.5,"Homogenized","N","condensed_hc",17.01,1.77,"17.01 ± 1.77"
"1.5-drought-groundw-N-Homogenized","drought","groundw",1.5,"Homogenized","N","lignin",36.42,2.81,"36.42 ± 2.81"
"1.5-drought-groundw-N-Homogenized","drought","groundw",1.5,"Homogenized","N","lipid",8.61,1.53,"8.61 ± 1.53"
"1.5-drought-groundw-N-Homogenized","drought","groundw",1.5,"Homogenized","N","other",3.18,0.55,"3.18 ± 0.55"
"1.5-drought-groundw-N-Homogenized","drought","groundw",1.5,"Homogenized","N","protein",12.32,1.34,"12.32 ± 1.34"
"1.5-drought-groundw-N-Homogenized","drought","groundw",1.5,"Homogenized","N","tannin",7.58,1.4,"7.58 ± 1.4"
"1.5-drought-groundw-N-Homogenized","drought","groundw",1.5,"Homogenized","N","unsat_hc",8.86,1,"8.86 ± 1"
"1.5-drought-groundw-N-Intact","drought","groundw",1.5,"Intact","N","amino_sugar",3.24,0.96,"3.24 ± 0.96"
"1.5-drought-groundw-N-Intact","drought","groundw",1.5,"Intact","N","carbohydrate",1.36,0.32,"1.36 ± 0.32"
"1.5-drought-groundw-N-Intact","drought","groundw",1.5,"Intact","N","condensed_hc",13.91,2.65,"13.91 ± 2.65"
"1.5-drought-groundw-N-Intact","drought","groundw",1.5,"Intact","N","lignin",35.68,1.37,"35.68 ± 1.37"
"1.5-drought-groundw-N-Intact","drought","groundw",1.5,"Intact","N","lipid",13.86,0.03,"13.86 ± 0.03"
"1.5-drought-groundw-N-Intact","drought","groundw",1.5,"Intact","N","other",3.46,0.92,"3.46 ± 0.92"
"1.5-drought-groundw-N-Intact","drought","groundw",1.5,"Intact","N","protein",17.03,0.24,"17.03 ± 0.24"
"1.5-drought-groundw-N-Intact","drought","groundw",1.5,"Intact","N","tannin",2.35,0.15,"2.35 ± 0.15"
"1.5-drought-groundw-N-Intact","drought","groundw",1.5,"Intact","N","unsat_hc",9.11,4.23,"9.11 ± 4.23"
"1.5-drought-precip-C-Homogenized","drought","precip",1.5,"Homogenized","C","amino_sugar",1.81,0.09,"1.81 ± 0.09"
"1.5-drought-precip-C-Homogenized","drought","precip",1.5,"Homogenized","C","carbohydrate",0.61,0.04,"0.61 ± 0.04"
"1.5-drought-precip-C-Homogenized","drought","precip",1.5,"Homogenized","C","condensed_hc",31.32,2.82,"31.32 ± 2.82"
"1.5-drought-precip-C-Homogenized","drought","precip",1.5,"Homogenized","C","lignin",24.48,3.29,"24.48 ± 3.29"
"1.5-drought-precip-C-Homogenized","drought","precip",1.5,"Homogenized","C","lipid",11.18,0.5,"11.18 ± 0.5"
"1.5-drought-precip-C-Homogenized","drought","precip",1.5,"Homogenized","C","other",6.99,0.66,"6.99 ± 0.66"
"1.5-drought-precip-C-Homogenized","drought","precip",1.5,"Homogenized","C","protein",10.77,0.53,"10.77 ± 0.53"
"1.5-drought-precip-C-Homogenized","drought","precip",1.5,"Homogenized","C","tannin",3.88,0.14,"3.88 ± 0.14"
"1.5-drought-precip-C-Homogenized","drought","precip",1.5,"Homogenized","C","unsat_hc",8.97,0.96,"8.97 ± 0.96"
"1.5-drought-precip-C-Intact","drought","precip",1.5,"Intact","C","amino_sugar",3.73,0.2,"3.73 ± 0.2"
"1.5-drought-precip-C-Intact","drought","precip",1.5,"Intact","C","carbohydrate",1.26,0.17,"1.26 ± 0.17"
"1.5-drought-precip-C-Intact","drought","precip",1.5,"Intact","C","condensed_hc",14.08,0.86,"14.08 ± 0.86"
"1.5-drought-precip-C-Intact","drought","precip",1.5,"Intact","C","lignin",40.77,0.65,"40.77 ± 0.65"
"1.5-drought-precip-C-Intact","drought","precip",1.5,"Intact","C","lipid",11.06,0.34,"11.06 ± 0.34"
"1.5-drought-precip-C-Intact","drought","precip",1.5,"Intact","C","other",2.41,0.26,"2.41 ± 0.26"
"1.5-drought-precip-C-Intact","drought","precip",1.5,"Intact","C","protein",18.3,0.17,"18.3 ± 0.17"
"1.5-drought-precip-C-Intact","drought","precip",1.5,"Intact","C","tannin",3.6,0.48,"3.6 ± 0.48"
"1.5-drought-precip-C-Intact","drought","precip",1.5,"Intact","C","unsat_hc",4.79,0.67,"4.79 ± 0.67"
"1.5-drought-precip-control-Homogenized","drought","precip",1.5,"Homogenized","control","amino_sugar",1.92,0.58,"1.92 ± 0.58"
"1.5-drought-precip-control-Homogenized","drought","precip",1.5,"Homogenized","control","carbohydrate",0.64,0.17,"0.64 ± 0.17"
"1.5-drought-precip-control-Homogenized","drought","precip",1.5,"Homogenized","control","condensed_hc",15.91,1.09,"15.91 ± 1.09"
"1.5-drought-precip-control-Homogenized","drought","precip",1.5,"Homogenized","control","lignin",52.44,5.14,"52.44 ± 5.14"
"1.5-drought-precip-control-Homogenized","drought","precip",1.5,"Homogenized","control","lipid",8.24,2.12,"8.24 ± 2.12"
"1.5-drought-precip-control-Homogenized","drought","precip",1.5,"Homogenized","control","other",2.53,0.35,"2.53 ± 0.35"
"1.5-drought-precip-control-Homogenized","drought","precip",1.5,"Homogenized","control","protein",11.5,1.97,"11.5 ± 1.97"
"1.5-drought-precip-control-Homogenized","drought","precip",1.5,"Homogenized","control","tannin",4.03,0.72,"4.03 ± 0.72"
"1.5-drought-precip-control-Homogenized","drought","precip",1.5,"Homogenized","control","unsat_hc",2.81,1.14,"2.81 ± 1.14"
"1.5-drought-precip-control-Intact","drought","precip",1.5,"Intact","control","amino_sugar",3.29,0.27,"3.29 ± 0.27"
"1.5-drought-precip-control-Intact","drought","precip",1.5,"Intact","control","carbohydrate",0.8,0.14,"0.8 ± 0.14"
"1.5-drought-precip-control-Intact","drought","precip",1.5,"Intact","control","condensed_hc",13.4,0.53,"13.4 ± 0.53"
"1.5-drought-precip-control-Intact","drought","precip",1.5,"Intact","control","lignin",48.54,3.24,"48.54 ± 3.24"
"1.5-drought-precip-control-Intact","drought","precip",1.5,"Intact","control","lipid",10.23,1.48,"10.23 ± 1.48"
"1.5-drought-precip-control-Intact","drought","precip",1.5,"Intact","control","other",2.71,0.13,"2.71 ± 0.13"
"1.5-drought-precip-control-Intact","drought","precip",1.5,"Intact","control","protein",14.92,1.66,"14.92 ± 1.66"
"1.5-drought-precip-control-Intact","drought","precip",1.5,"Intact","control","tannin",4.08,0.36,"4.08 ± 0.36"
"1.5-drought-precip-control-Intact","drought","precip",1.5,"Intact","control","unsat_hc",2.01,0.47,"2.01 ± 0.47"
"1.5-drought-precip-N-Homogenized","drought","precip",1.5,"Homogenized","N","amino_sugar",2.43,0.2,"2.43 ± 0.2"
"1.5-drought-precip-N-Homogenized","drought","precip",1.5,"Homogenized","N","carbohydrate",0.77,0.12,"0.77 ± 0.12"
"1.5-drought-precip-N-Homogenized","drought","precip",1.5,"Homogenized","N","condensed_hc",21.48,3.99,"21.48 ± 3.99"
"1.5-drought-precip-N-Homogenized","drought","precip",1.5,"Homogenized","N","lignin",38.48,3.47,"38.48 ± 3.47"
"1.5-drought-precip-N-Homogenized","drought","precip",1.5,"Homogenized","N","lipid",6.69,0.52,"6.69 ± 0.52"
"1.5-drought-precip-N-Homogenized","drought","precip",1.5,"Homogenized","N","other",2.69,0.17,"2.69 ± 0.17"
"1.5-drought-precip-N-Homogenized","drought","precip",1.5,"Homogenized","N","protein",10.56,0.63,"10.56 ± 0.63"
"1.5-drought-precip-N-Homogenized","drought","precip",1.5,"Homogenized","N","tannin",8.7,1.27,"8.7 ± 1.27"
"1.5-drought-precip-N-Homogenized","drought","precip",1.5,"Homogenized","N","unsat_hc",8.19,1.3,"8.19 ± 1.3"
"1.5-drought-precip-N-Intact","drought","precip",1.5,"Intact","N","amino_sugar",3.87,0.09,"3.87 ± 0.09"
"1.5-drought-precip-N-Intact","drought","precip",1.5,"Intact","N","carbohydrate",1.24,0.17,"1.24 ± 0.17"
"1.5-drought-precip-N-Intact","drought","precip",1.5,"Intact","N","condensed_hc",14,1.42,"14 ± 1.42"
"1.5-drought-precip-N-Intact","drought","precip",1.5,"Intact","N","lignin",43.32,2.95,"43.32 ± 2.95"
"1.5-drought-precip-N-Intact","drought","precip",1.5,"Intact","N","lipid",6.31,0.36,"6.31 ± 0.36"
"1.5-drought-precip-N-Intact","drought","precip",1.5,"Intact","N","other",3.02,0.29,"3.02 ± 0.29"
"1.5-drought-precip-N-Intact","drought","precip",1.5,"Intact","N","protein",14.83,1.69,"14.83 ± 1.69"
"1.5-drought-precip-N-Intact","drought","precip",1.5,"Intact","N","tannin",4.92,0.42,"4.92 ± 0.42"
"1.5-drought-precip-N-Intact","drought","precip",1.5,"Intact","N","unsat_hc",8.49,0.77,"8.49 ± 0.77"
"1.5-fm-groundw-C-Homogenized","fm","groundw",1.5,"Homogenized","C","amino_sugar",2.86,0.43,"2.86 ± 0.43"
"1.5-fm-groundw-C-Homogenized","fm","groundw",1.5,"Homogenized","C","carbohydrate",1.26,0.24,"1.26 ± 0.24"
"1.5-fm-groundw-C-Homogenized","fm","groundw",1.5,"Homogenized","C","condensed_hc",18.4,2.82,"18.4 ± 2.82"
"1.5-fm-groundw-C-Homogenized","fm","groundw",1.5,"Homogenized","C","lignin",30.38,3.83,"30.38 ± 3.83"
"1.5-fm-groundw-C-Homogenized","fm","groundw",1.5,"Homogenized","C","lipid",18.04,1.84,"18.04 ± 1.84"
"1.5-fm-groundw-C-Homogenized","fm","groundw",1.5,"Homogenized","C","other",3.5,0.8,"3.5 ± 0.8"
"1.5-fm-groundw-C-Homogenized","fm","groundw",1.5,"Homogenized","C","protein",16.51,0.85,"16.51 ± 0.85"
"1.5-fm-groundw-C-Homogenized","fm","groundw",1.5,"Homogenized","C","tannin",2.2,0.17,"2.2 ± 0.17"
"1.5-fm-groundw-C-Homogenized","fm","groundw",1.5,"Homogenized","C","unsat_hc",6.86,1.75,"6.86 ± 1.75"
"1.5-fm-groundw-C-Intact","fm","groundw",1.5,"Intact","C","amino_sugar",3.41,0.71,"3.41 ± 0.71"
"1.5-fm-groundw-C-Intact","fm","groundw",1.5,"Intact","C","carbohydrate",1.97,0.53,"1.97 ± 0.53"
"1.5-fm-groundw-C-Intact","fm","groundw",1.5,"Intact","C","condensed_hc",23.78,3.64,"23.78 ± 3.64"
"1.5-fm-groundw-C-Intact","fm","groundw",1.5,"Intact","C","lignin",27.15,3.23,"27.15 ± 3.23"
"1.5-fm-groundw-C-Intact","fm","groundw",1.5,"Intact","C","lipid",16.35,0.37,"16.35 ± 0.37"
"1.5-fm-groundw-C-Intact","fm","groundw",1.5,"Intact","C","other",4.94,1.23,"4.94 ± 1.23"
"1.5-fm-groundw-C-Intact","fm","groundw",1.5,"Intact","C","protein",16.51,1.63,"16.51 ± 1.63"
"1.5-fm-groundw-C-Intact","fm","groundw",1.5,"Intact","C","tannin",3.66,0.14,"3.66 ± 0.14"
"1.5-fm-groundw-C-Intact","fm","groundw",1.5,"Intact","C","unsat_hc",2.24,0.12,"2.24 ± 0.12"
"1.5-fm-groundw-control-Homogenized","fm","groundw",1.5,"Homogenized","control","amino_sugar",2.47,0.65,"2.47 ± 0.65"
"1.5-fm-groundw-control-Homogenized","fm","groundw",1.5,"Homogenized","control","carbohydrate",1.27,0.15,"1.27 ± 0.15"
"1.5-fm-groundw-control-Homogenized","fm","groundw",1.5,"Homogenized","control","condensed_hc",17.31,2.73,"17.31 ± 2.73"
"1.5-fm-groundw-control-Homogenized","fm","groundw",1.5,"Homogenized","control","lignin",41.15,1.7,"41.15 ± 1.7"
"1.5-fm-groundw-control-Homogenized","fm","groundw",1.5,"Homogenized","control","lipid",10.12,1.64,"10.12 ± 1.64"
"1.5-fm-groundw-control-Homogenized","fm","groundw",1.5,"Homogenized","control","other",4.02,0.7,"4.02 ± 0.7"
"1.5-fm-groundw-control-Homogenized","fm","groundw",1.5,"Homogenized","control","protein",13.47,1.39,"13.47 ± 1.39"
"1.5-fm-groundw-control-Homogenized","fm","groundw",1.5,"Homogenized","control","tannin",3.23,0.5,"3.23 ± 0.5"
"1.5-fm-groundw-control-Homogenized","fm","groundw",1.5,"Homogenized","control","unsat_hc",6.95,1.59,"6.95 ± 1.59"
"1.5-fm-groundw-control-Intact","fm","groundw",1.5,"Intact","control","amino_sugar",3.56,0.5,"3.56 ± 0.5"
"1.5-fm-groundw-control-Intact","fm","groundw",1.5,"Intact","control","carbohydrate",1.22,0.24,"1.22 ± 0.24"
"1.5-fm-groundw-control-Intact","fm","groundw",1.5,"Intact","control","condensed_hc",16.75,1.75,"16.75 ± 1.75"
"1.5-fm-groundw-control-Intact","fm","groundw",1.5,"Intact","control","lignin",38.76,2.04,"38.76 ± 2.04"
"1.5-fm-groundw-control-Intact","fm","groundw",1.5,"Intact","control","lipid",16.42,1.67,"16.42 ± 1.67"
"1.5-fm-groundw-control-Intact","fm","groundw",1.5,"Intact","control","other",3.06,0.44,"3.06 ± 0.44"
"1.5-fm-groundw-control-Intact","fm","groundw",1.5,"Intact","control","protein",14.97,1.49,"14.97 ± 1.49"
"1.5-fm-groundw-control-Intact","fm","groundw",1.5,"Intact","control","tannin",3.47,0.7,"3.47 ± 0.7"
"1.5-fm-groundw-control-Intact","fm","groundw",1.5,"Intact","control","unsat_hc",1.77,0.27,"1.77 ± 0.27"
"1.5-fm-groundw-N-Homogenized","fm","groundw",1.5,"Homogenized","N","amino_sugar",2.18,0.56,"2.18 ± 0.56"
"1.5-fm-groundw-N-Homogenized","fm","groundw",1.5,"Homogenized","N","carbohydrate",2.76,0.62,"2.76 ± 0.62"
"1.5-fm-groundw-N-Homogenized","fm","groundw",1.5,"Homogenized","N","condensed_hc",23.17,5.14,"23.17 ± 5.14"
"1.5-fm-groundw-N-Homogenized","fm","groundw",1.5,"Homogenized","N","lignin",35.37,6.46,"35.37 ± 6.46"
"1.5-fm-groundw-N-Homogenized","fm","groundw",1.5,"Homogenized","N","lipid",15.23,1.18,"15.23 ± 1.18"
"1.5-fm-groundw-N-Homogenized","fm","groundw",1.5,"Homogenized","N","other",5.09,1.07,"5.09 ± 1.07"
"1.5-fm-groundw-N-Homogenized","fm","groundw",1.5,"Homogenized","N","protein",12.64,0.93,"12.64 ± 0.93"
"1.5-fm-groundw-N-Homogenized","fm","groundw",1.5,"Homogenized","N","tannin",1.85,0.58,"1.85 ± 0.58"
"1.5-fm-groundw-N-Homogenized","fm","groundw",1.5,"Homogenized","N","unsat_hc",1.69,0.12,"1.69 ± 0.12"
"1.5-fm-groundw-N-Intact","fm","groundw",1.5,"Intact","N","amino_sugar",4.04,0.72,"4.04 ± 0.72"
"1.5-fm-groundw-N-Intact","fm","groundw",1.5,"Intact","N","carbohydrate",1.94,0.56,"1.94 ± 0.56"
"1.5-fm-groundw-N-Intact","fm","groundw",1.5,"Intact","N","condensed_hc",16.69,3.24,"16.69 ± 3.24"
"1.5-fm-groundw-N-Intact","fm","groundw",1.5,"Intact","N","lignin",28.21,2.24,"28.21 ± 2.24"
"1.5-fm-groundw-N-Intact","fm","groundw",1.5,"Intact","N","lipid",18.09,0.51,"18.09 ± 0.51"
"1.5-fm-groundw-N-Intact","fm","groundw",1.5,"Intact","N","other",3.1,0.71,"3.1 ± 0.71"
"1.5-fm-groundw-N-Intact","fm","groundw",1.5,"Intact","N","protein",21.74,2.76,"21.74 ± 2.76"
"1.5-fm-groundw-N-Intact","fm","groundw",1.5,"Intact","N","tannin",1.3,0.14,"1.3 ± 0.14"
"1.5-fm-groundw-N-Intact","fm","groundw",1.5,"Intact","N","unsat_hc",4.89,2.31,"4.89 ± 2.31"
"1.5-fm-precip-C-Homogenized","fm","precip",1.5,"Homogenized","C","amino_sugar",2.32,0.2,"2.32 ± 0.2"
"1.5-fm-precip-C-Homogenized","fm","precip",1.5,"Homogenized","C","carbohydrate",2.2,1,"2.2 ± 1"
"1.5-fm-precip-C-Homogenized","fm","precip",1.5,"Homogenized","C","condensed_hc",18.52,1.09,"18.52 ± 1.09"
"1.5-fm-precip-C-Homogenized","fm","precip",1.5,"Homogenized","C","lignin",25.86,4.6,"25.86 ± 4.6"
"1.5-fm-precip-C-Homogenized","fm","precip",1.5,"Homogenized","C","lipid",16.62,3.36,"16.62 ± 3.36"
"1.5-fm-precip-C-Homogenized","fm","precip",1.5,"Homogenized","C","other",3.59,0.21,"3.59 ± 0.21"
"1.5-fm-precip-C-Homogenized","fm","precip",1.5,"Homogenized","C","protein",19.69,0.37,"19.69 ± 0.37"
"1.5-fm-precip-C-Homogenized","fm","precip",1.5,"Homogenized","C","tannin",3.05,0.75,"3.05 ± 0.75"
"1.5-fm-precip-C-Homogenized","fm","precip",1.5,"Homogenized","C","unsat_hc",8.71,3.41,"8.71 ± 3.41"
"1.5-fm-precip-C-Intact","fm","precip",1.5,"Intact","C","amino_sugar",2.34,0.26,"2.34 ± 0.26"
"1.5-fm-precip-C-Intact","fm","precip",1.5,"Intact","C","carbohydrate",1.26,0.15,"1.26 ± 0.15"
"1.5-fm-precip-C-Intact","fm","precip",1.5,"Intact","C","condensed_hc",17.1,5.91,"17.1 ± 5.91"
"1.5-fm-precip-C-Intact","fm","precip",1.5,"Intact","C","lignin",44.33,8.31,"44.33 ± 8.31"
"1.5-fm-precip-C-Intact","fm","precip",1.5,"Intact","C","lipid",11.36,1.28,"11.36 ± 1.28"
"1.5-fm-precip-C-Intact","fm","precip",1.5,"Intact","C","other",3.87,1.65,"3.87 ± 1.65"
"1.5-fm-precip-C-Intact","fm","precip",1.5,"Intact","C","protein",16.38,1.02,"16.38 ± 1.02"
"1.5-fm-precip-C-Intact","fm","precip",1.5,"Intact","C","tannin",1.95,0.32,"1.95 ± 0.32"
"1.5-fm-precip-C-Intact","fm","precip",1.5,"Intact","C","unsat_hc",1.42,0.07,"1.42 ± 0.07"
"1.5-fm-precip-control-Homogenized","fm","precip",1.5,"Homogenized","control","amino_sugar",2.57,0.53,"2.57 ± 0.53"
"1.5-fm-precip-control-Homogenized","fm","precip",1.5,"Homogenized","control","carbohydrate",1.03,0.14,"1.03 ± 0.14"
"1.5-fm-precip-control-Homogenized","fm","precip",1.5,"Homogenized","control","condensed_hc",16.46,0.28,"16.46 ± 0.28"
"1.5-fm-precip-control-Homogenized","fm","precip",1.5,"Homogenized","control","lignin",42.16,5.7,"42.16 ± 5.7"
"1.5-fm-precip-control-Homogenized","fm","precip",1.5,"Homogenized","control","lipid",11.6,0.55,"11.6 ± 0.55"
"1.5-fm-precip-control-Homogenized","fm","precip",1.5,"Homogenized","control","other",2.82,0.36,"2.82 ± 0.36"
"1.5-fm-precip-control-Homogenized","fm","precip",1.5,"Homogenized","control","protein",15.07,2.47,"15.07 ± 2.47"
"1.5-fm-precip-control-Homogenized","fm","precip",1.5,"Homogenized","control","tannin",1.3,0.1,"1.3 ± 0.1"
"1.5-fm-precip-control-Homogenized","fm","precip",1.5,"Homogenized","control","unsat_hc",6.96,1.86,"6.96 ± 1.86"
"1.5-fm-precip-control-Intact","fm","precip",1.5,"Intact","control","amino_sugar",3.09,0.65,"3.09 ± 0.65"
"1.5-fm-precip-control-Intact","fm","precip",1.5,"Intact","control","carbohydrate",1,0.29,"1 ± 0.29"
"1.5-fm-precip-control-Intact","fm","precip",1.5,"Intact","control","condensed_hc",14.01,2.22,"14.01 ± 2.22"
"1.5-fm-precip-control-Intact","fm","precip",1.5,"Intact","control","lignin",35.88,2.77,"35.88 ± 2.77"
"1.5-fm-precip-control-Intact","fm","precip",1.5,"Intact","control","lipid",15.36,3.09,"15.36 ± 3.09"
"1.5-fm-precip-control-Intact","fm","precip",1.5,"Intact","control","other",2.39,0.44,"2.39 ± 0.44"
"1.5-fm-precip-control-Intact","fm","precip",1.5,"Intact","control","protein",18.59,0.55,"18.59 ± 0.55"
"1.5-fm-precip-control-Intact","fm","precip",1.5,"Intact","control","tannin",2.57,0.35,"2.57 ± 0.35"
"1.5-fm-precip-control-Intact","fm","precip",1.5,"Intact","control","unsat_hc",7.12,2.77,"7.12 ± 2.77"
"1.5-fm-precip-N-Homogenized","fm","precip",1.5,"Homogenized","N","amino_sugar",1.82,0.64,"1.82 ± 0.64"
"1.5-fm-precip-N-Homogenized","fm","precip",1.5,"Homogenized","N","carbohydrate",1.54,0.04,"1.54 ± 0.04"
"1.5-fm-precip-N-Homogenized","fm","precip",1.5,"Homogenized","N","condensed_hc",17.95,4.97,"17.95 ± 4.97"
"1.5-fm-precip-N-Homogenized","fm","precip",1.5,"Homogenized","N","lignin",43.28,10.75,"43.28 ± 10.75"
"1.5-fm-precip-N-Homogenized","fm","precip",1.5,"Homogenized","N","lipid",11.67,0.76,"11.67 ± 0.76"
"1.5-fm-precip-N-Homogenized","fm","precip",1.5,"Homogenized","N","other",3.61,1.41,"3.61 ± 1.41"
"1.5-fm-precip-N-Homogenized","fm","precip",1.5,"Homogenized","N","protein",16.35,2.54,"16.35 ± 2.54"
"1.5-fm-precip-N-Homogenized","fm","precip",1.5,"Homogenized","N","tannin",1.81,0.1,"1.81 ± 0.1"
"1.5-fm-precip-N-Homogenized","fm","precip",1.5,"Homogenized","N","unsat_hc",1.97,0.5,"1.97 ± 0.5"
"1.5-fm-precip-N-Intact","fm","precip",1.5,"Intact","N","amino_sugar",2.91,0.4,"2.91 ± 0.4"
"1.5-fm-precip-N-Intact","fm","precip",1.5,"Intact","N","carbohydrate",0.85,0.23,"0.85 ± 0.23"
"1.5-fm-precip-N-Intact","fm","precip",1.5,"Intact","N","condensed_hc",16.95,0.95,"16.95 ± 0.95"
"1.5-fm-precip-N-Intact","fm","precip",1.5,"Intact","N","lignin",40.43,4.68,"40.43 ± 4.68"
"1.5-fm-precip-N-Intact","fm","precip",1.5,"Intact","N","lipid",11.01,2.24,"11.01 ± 2.24"
"1.5-fm-precip-N-Intact","fm","precip",1.5,"Intact","N","other",3.98,0.7,"3.98 ± 0.7"
"1.5-fm-precip-N-Intact","fm","precip",1.5,"Intact","N","protein",16.08,1.16,"16.08 ± 1.16"
"1.5-fm-precip-N-Intact","fm","precip",1.5,"Intact","N","tannin",3.12,0.63,"3.12 ± 0.63"
"1.5-fm-precip-N-Intact","fm","precip",1.5,"Intact","N","unsat_hc",4.68,2.09,"4.68 ± 2.09"
"15-drought-groundw-C-Homogenized","drought","groundw",15,"Homogenized","C","amino_sugar",2.47,0.12,"2.47 ± 0.12"
"15-drought-groundw-C-Homogenized","drought","groundw",15,"Homogenized","C","carbohydrate",1.57,0.37,"1.57 ± 0.37"
"15-drought-groundw-C-Homogenized","drought","groundw",15,"Homogenized","C","condensed_hc",27.01,1.86,"27.01 ± 1.86"
"15-drought-groundw-C-Homogenized","drought","groundw",15,"Homogenized","C","lignin",36.71,1.28,"36.71 ± 1.28"
"15-drought-groundw-C-Homogenized","drought","groundw",15,"Homogenized","C","lipid",5.14,1.73,"5.14 ± 1.73"
"15-drought-groundw-C-Homogenized","drought","groundw",15,"Homogenized","C","other",2.24,0.51,"2.24 ± 0.51"
"15-drought-groundw-C-Homogenized","drought","groundw",15,"Homogenized","C","protein",10.25,1.82,"10.25 ± 1.82"
"15-drought-groundw-C-Homogenized","drought","groundw",15,"Homogenized","C","tannin",8.2,1.24,"8.2 ± 1.24"
"15-drought-groundw-C-Homogenized","drought","groundw",15,"Homogenized","C","unsat_hc",6.4,0.56,"6.4 ± 0.56"
"15-drought-groundw-C-Intact","drought","groundw",15,"Intact","C","amino_sugar",4.22,0.56,"4.22 ± 0.56"
"15-drought-groundw-C-Intact","drought","groundw",15,"Intact","C","carbohydrate",1.32,0.06,"1.32 ± 0.06"
"15-drought-groundw-C-Intact","drought","groundw",15,"Intact","C","condensed_hc",10.9,1.21,"10.9 ± 1.21"
"15-drought-groundw-C-Intact","drought","groundw",15,"Intact","C","lignin",44.45,3.97,"44.45 ± 3.97"
"15-drought-groundw-C-Intact","drought","groundw",15,"Intact","C","lipid",8.64,0.49,"8.64 ± 0.49"
"15-drought-groundw-C-Intact","drought","groundw",15,"Intact","C","other",0.78,0.2,"0.78 ± 0.2"
"15-drought-groundw-C-Intact","drought","groundw",15,"Intact","C","protein",20.12,2.14,"20.12 ± 2.14"
"15-drought-groundw-C-Intact","drought","groundw",15,"Intact","C","tannin",3.28,0.35,"3.28 ± 0.35"
"15-drought-groundw-C-Intact","drought","groundw",15,"Intact","C","unsat_hc",6.29,2.46,"6.29 ± 2.46"
"15-drought-groundw-control-Homogenized","drought","groundw",15,"Homogenized","control","amino_sugar",3.65,0.33,"3.65 ± 0.33"
"15-drought-groundw-control-Homogenized","drought","groundw",15,"Homogenized","control","carbohydrate",1.4,0.63,"1.4 ± 0.63"
"15-drought-groundw-control-Homogenized","drought","groundw",15,"Homogenized","control","condensed_hc",12.45,1.58,"12.45 ± 1.58"
"15-drought-groundw-control-Homogenized","drought","groundw",15,"Homogenized","control","lignin",41.52,2.13,"41.52 ± 2.13"
"15-drought-groundw-control-Homogenized","drought","groundw",15,"Homogenized","control","lipid",9.48,0.22,"9.48 ± 0.22"
"15-drought-groundw-control-Homogenized","drought","groundw",15,"Homogenized","control","other",1.46,0.2,"1.46 ± 0.2"
"15-drought-groundw-control-Homogenized","drought","groundw",15,"Homogenized","control","protein",15.97,1.43,"15.97 ± 1.43"
"15-drought-groundw-control-Homogenized","drought","groundw",15,"Homogenized","control","tannin",4.17,0.16,"4.17 ± 0.16"
"15-drought-groundw-control-Homogenized","drought","groundw",15,"Homogenized","control","unsat_hc",10.38,2.52,"10.38 ± 2.52"
"15-drought-groundw-control-Intact","drought","groundw",15,"Intact","control","amino_sugar",3.76,0.48,"3.76 ± 0.48"
"15-drought-groundw-control-Intact","drought","groundw",15,"Intact","control","carbohydrate",2.08,0.41,"2.08 ± 0.41"
"15-drought-groundw-control-Intact","drought","groundw",15,"Intact","control","condensed_hc",12.95,1.69,"12.95 ± 1.69"
"15-drought-groundw-control-Intact","drought","groundw",15,"Intact","control","lignin",44.67,6.01,"44.67 ± 6.01"
"15-drought-groundw-control-Intact","drought","groundw",15,"Intact","control","lipid",7.48,0.1,"7.48 ± 0.1"
"15-drought-groundw-control-Intact","drought","groundw",15,"Intact","control","other",0.8,0.34,"0.8 ± 0.34"
"15-drought-groundw-control-Intact","drought","groundw",15,"Intact","control","protein",15.79,0.22,"15.79 ± 0.22"
"15-drought-groundw-control-Intact","drought","groundw",15,"Intact","control","tannin",3.95,0.63,"3.95 ± 0.63"
"15-drought-groundw-control-Intact","drought","groundw",15,"Intact","control","unsat_hc",8.49,3.85,"8.49 ± 3.85"
"15-drought-groundw-N-Homogenized","drought","groundw",15,"Homogenized","N","amino_sugar",3.73,0.24,"3.73 ± 0.24"
"15-drought-groundw-N-Homogenized","drought","groundw",15,"Homogenized","N","carbohydrate",1.45,0.09,"1.45 ± 0.09"
"15-drought-groundw-N-Homogenized","drought","groundw",15,"Homogenized","N","condensed_hc",15.9,2.08,"15.9 ± 2.08"
"15-drought-groundw-N-Homogenized","drought","groundw",15,"Homogenized","N","lignin",44.23,3.29,"44.23 ± 3.29"
"15-drought-groundw-N-Homogenized","drought","groundw",15,"Homogenized","N","lipid",5.5,0.57,"5.5 ± 0.57"
"15-drought-groundw-N-Homogenized","drought","groundw",15,"Homogenized","N","other",2.84,1.07,"2.84 ± 1.07"
"15-drought-groundw-N-Homogenized","drought","groundw",15,"Homogenized","N","protein",9.09,0.5,"9.09 ± 0.5"
"15-drought-groundw-N-Homogenized","drought","groundw",15,"Homogenized","N","tannin",9.08,1.4,"9.08 ± 1.4"
"15-drought-groundw-N-Homogenized","drought","groundw",15,"Homogenized","N","unsat_hc",8.16,0.53,"8.16 ± 0.53"
"15-drought-groundw-N-Intact","drought","groundw",15,"Intact","N","amino_sugar",3.24,0.42,"3.24 ± 0.42"
"15-drought-groundw-N-Intact","drought","groundw",15,"Intact","N","carbohydrate",1.27,0.38,"1.27 ± 0.38"
"15-drought-groundw-N-Intact","drought","groundw",15,"Intact","N","condensed_hc",21.11,3.83,"21.11 ± 3.83"
"15-drought-groundw-N-Intact","drought","groundw",15,"Intact","N","lignin",35.49,2.73,"35.49 ± 2.73"
"15-drought-groundw-N-Intact","drought","groundw",15,"Intact","N","lipid",13.3,0.68,"13.3 ± 0.68"
"15-drought-groundw-N-Intact","drought","groundw",15,"Intact","N","other",4.98,0.96,"4.98 ± 0.96"
"15-drought-groundw-N-Intact","drought","groundw",15,"Intact","N","protein",15.18,1.59,"15.18 ± 1.59"
"15-drought-groundw-N-Intact","drought","groundw",15,"Intact","N","tannin",3,0.64,"3 ± 0.64"
"15-drought-groundw-N-Intact","drought","groundw",15,"Intact","N","unsat_hc",2.44,0.51,"2.44 ± 0.51"
"15-drought-precip-C-Homogenized","drought","precip",15,"Homogenized","C","amino_sugar",1.62,0.15,"1.62 ± 0.15"
"15-drought-precip-C-Homogenized","drought","precip",15,"Homogenized","C","carbohydrate",2.13,0.89,"2.13 ± 0.89"
"15-drought-precip-C-Homogenized","drought","precip",15,"Homogenized","C","condensed_hc",36.36,4.08,"36.36 ± 4.08"
"15-drought-precip-C-Homogenized","drought","precip",15,"Homogenized","C","lignin",28.79,1.58,"28.79 ± 1.58"
"15-drought-precip-C-Homogenized","drought","precip",15,"Homogenized","C","lipid",9.21,3.38,"9.21 ± 3.38"
"15-drought-precip-C-Homogenized","drought","precip",15,"Homogenized","C","other",4.32,1.18,"4.32 ± 1.18"
"15-drought-precip-C-Homogenized","drought","precip",15,"Homogenized","C","protein",9.89,1.99,"9.89 ± 1.99"
"15-drought-precip-C-Homogenized","drought","precip",15,"Homogenized","C","tannin",5.56,1.37,"5.56 ± 1.37"
"15-drought-precip-C-Homogenized","drought","precip",15,"Homogenized","C","unsat_hc",2.12,0.88,"2.12 ± 0.88"
"15-drought-precip-C-Intact","drought","precip",15,"Intact","C","amino_sugar",2.99,0.23,"2.99 ± 0.23"
"15-drought-precip-C-Intact","drought","precip",15,"Intact","C","carbohydrate",1.08,0.09,"1.08 ± 0.09"
"15-drought-precip-C-Intact","drought","precip",15,"Intact","C","condensed_hc",16.21,2.21,"16.21 ± 2.21"
"15-drought-precip-C-Intact","drought","precip",15,"Intact","C","lignin",45.04,3.3,"45.04 ± 3.3"
"15-drought-precip-C-Intact","drought","precip",15,"Intact","C","lipid",6.6,0.18,"6.6 ± 0.18"
"15-drought-precip-C-Intact","drought","precip",15,"Intact","C","other",1.88,0.36,"1.88 ± 0.36"
"15-drought-precip-C-Intact","drought","precip",15,"Intact","C","protein",14.46,0.92,"14.46 ± 0.92"
"15-drought-precip-C-Intact","drought","precip",15,"Intact","C","tannin",4.74,0.14,"4.74 ± 0.14"
"15-drought-precip-C-Intact","drought","precip",15,"Intact","C","unsat_hc",6.98,1.96,"6.98 ± 1.96"
"15-drought-precip-control-Homogenized","drought","precip",15,"Homogenized","control","amino_sugar",1.23,0.04,"1.23 ± 0.04"
"15-drought-precip-control-Homogenized","drought","precip",15,"Homogenized","control","carbohydrate",0.34,0.03,"0.34 ± 0.03"
"15-drought-precip-control-Homogenized","drought","precip",15,"Homogenized","control","condensed_hc",28.3,3.08,"28.3 ± 3.08"
"15-drought-precip-control-Homogenized","drought","precip",15,"Homogenized","control","lignin",45.59,3.1,"45.59 ± 3.1"
"15-drought-precip-control-Homogenized","drought","precip",15,"Homogenized","control","lipid",2.22,0.41,"2.22 ± 0.41"
"15-drought-precip-control-Homogenized","drought","precip",15,"Homogenized","control","other",1.22,0.07,"1.22 ± 0.07"
"15-drought-precip-control-Homogenized","drought","precip",15,"Homogenized","control","protein",5.91,0.67,"5.91 ± 0.67"
"15-drought-precip-control-Homogenized","drought","precip",15,"Homogenized","control","tannin",9.47,0.97,"9.47 ± 0.97"
"15-drought-precip-control-Homogenized","drought","precip",15,"Homogenized","control","unsat_hc",5.73,0.14,"5.73 ± 0.14"
"15-drought-precip-control-Intact","drought","precip",15,"Intact","control","amino_sugar",2.7,0.13,"2.7 ± 0.13"
"15-drought-precip-control-Intact","drought","precip",15,"Intact","control","carbohydrate",1.3,0.37,"1.3 ± 0.37"
"15-drought-precip-control-Intact","drought","precip",15,"Intact","control","condensed_hc",13.61,3.35,"13.61 ± 3.35"
"15-drought-precip-control-Intact","drought","precip",15,"Intact","control","lignin",47.91,6.8,"47.91 ± 6.8"
"15-drought-precip-control-Intact","drought","precip",15,"Intact","control","lipid",8.24,2.52,"8.24 ± 2.52"
"15-drought-precip-control-Intact","drought","precip",15,"Intact","control","other",3.31,1.02,"3.31 ± 1.02"
"15-drought-precip-control-Intact","drought","precip",15,"Intact","control","protein",14.27,2.03,"14.27 ± 2.03"
"15-drought-precip-control-Intact","drought","precip",15,"Intact","control","tannin",6.43,2.2,"6.43 ± 2.2"
"15-drought-precip-control-Intact","drought","precip",15,"Intact","control","unsat_hc",2.21,0.37,"2.21 ± 0.37"
"15-drought-precip-N-Homogenized","drought","precip",15,"Homogenized","N","amino_sugar",2.08,0.22,"2.08 ± 0.22"
"15-drought-precip-N-Homogenized","drought","precip",15,"Homogenized","N","carbohydrate",0.81,0.14,"0.81 ± 0.14"
"15-drought-precip-N-Homogenized","drought","precip",15,"Homogenized","N","condensed_hc",24.92,3.13,"24.92 ± 3.13"
"15-drought-precip-N-Homogenized","drought","precip",15,"Homogenized","N","lignin",40.84,2.66,"40.84 ± 2.66"
"15-drought-precip-N-Homogenized","drought","precip",15,"Homogenized","N","lipid",4.39,0.26,"4.39 ± 0.26"
"15-drought-precip-N-Homogenized","drought","precip",15,"Homogenized","N","other",2.18,0.19,"2.18 ± 0.19"
"15-drought-precip-N-Homogenized","drought","precip",15,"Homogenized","N","protein",7.69,0.97,"7.69 ± 0.97"
"15-drought-precip-N-Homogenized","drought","precip",15,"Homogenized","N","tannin",8.71,0.96,"8.71 ± 0.96"
"15-drought-precip-N-Homogenized","drought","precip",15,"Homogenized","N","unsat_hc",8.35,0.67,"8.35 ± 0.67"
"15-drought-precip-N-Intact","drought","precip",15,"Intact","N","amino_sugar",4.61,0.05,"4.61 ± 0.05"
"15-drought-precip-N-Intact","drought","precip",15,"Intact","N","carbohydrate",1.01,0.18,"1.01 ± 0.18"
"15-drought-precip-N-Intact","drought","precip",15,"Intact","N","condensed_hc",13.12,2.65,"13.12 ± 2.65"
"15-drought-precip-N-Intact","drought","precip",15,"Intact","N","lignin",42.71,1.58,"42.71 ± 1.58"
"15-drought-precip-N-Intact","drought","precip",15,"Intact","N","lipid",6.96,1.31,"6.96 ± 1.31"
"15-drought-precip-N-Intact","drought","precip",15,"Intact","N","other",1.72,0.54,"1.72 ± 0.54"
"15-drought-precip-N-Intact","drought","precip",15,"Intact","N","protein",17.14,0.19,"17.14 ± 0.19"
"15-drought-precip-N-Intact","drought","precip",15,"Intact","N","tannin",5.42,0.23,"5.42 ± 0.23"
"15-drought-precip-N-Intact","drought","precip",15,"Intact","N","unsat_hc",7.3,2.68,"7.3 ± 2.68"
"15-fm-groundw-C-Homogenized","fm","groundw",15,"Homogenized","C","amino_sugar",2.59,0.52,"2.59 ± 0.52"
"15-fm-groundw-C-Homogenized","fm","groundw",15,"Homogenized","C","carbohydrate",1.57,0.1,"1.57 ± 0.1"
"15-fm-groundw-C-Homogenized","fm","groundw",15,"Homogenized","C","condensed_hc",25.22,2.61,"25.22 ± 2.61"
"15-fm-groundw-C-Homogenized","fm","groundw",15,"Homogenized","C","lignin",25.52,3.44,"25.52 ± 3.44"
"15-fm-groundw-C-Homogenized","fm","groundw",15,"Homogenized","C","lipid",12.24,1.11,"12.24 ± 1.11"
"15-fm-groundw-C-Homogenized","fm","groundw",15,"Homogenized","C","other",5.88,0.93,"5.88 ± 0.93"
"15-fm-groundw-C-Homogenized","fm","groundw",15,"Homogenized","C","protein",21.06,0.53,"21.06 ± 0.53"
"15-fm-groundw-C-Homogenized","fm","groundw",15,"Homogenized","C","tannin",1.56,0.01,"1.56 ± 0.01"
"15-fm-groundw-C-Homogenized","fm","groundw",15,"Homogenized","C","unsat_hc",4.38,1.41,"4.38 ± 1.41"
"15-fm-groundw-C-Intact","fm","groundw",15,"Intact","C","amino_sugar",3.83,0.39,"3.83 ± 0.39"
"15-fm-groundw-C-Intact","fm","groundw",15,"Intact","C","carbohydrate",0.88,0.2,"0.88 ± 0.2"
"15-fm-groundw-C-Intact","fm","groundw",15,"Intact","C","condensed_hc",14.01,2.64,"14.01 ± 2.64"
"15-fm-groundw-C-Intact","fm","groundw",15,"Intact","C","lignin",37.77,4.6,"37.77 ± 4.6"
"15-fm-groundw-C-Intact","fm","groundw",15,"Intact","C","lipid",11.02,1.4,"11.02 ± 1.4"
"15-fm-groundw-C-Intact","fm","groundw",15,"Intact","C","other",2.7,0.65,"2.7 ± 0.65"
"15-fm-groundw-C-Intact","fm","groundw",15,"Intact","C","protein",16.64,0.83,"16.64 ± 0.83"
"15-fm-groundw-C-Intact","fm","groundw",15,"Intact","C","tannin",5.11,0.35,"5.11 ± 0.35"
"15-fm-groundw-C-Intact","fm","groundw",15,"Intact","C","unsat_hc",8.04,1.56,"8.04 ± 1.56"
"15-fm-groundw-control-Homogenized","fm","groundw",15,"Homogenized","control","amino_sugar",1.3,0.34,"1.3 ± 0.34"
"15-fm-groundw-control-Homogenized","fm","groundw",15,"Homogenized","control","carbohydrate",0.74,0.17,"0.74 ± 0.17"
"15-fm-groundw-control-Homogenized","fm","groundw",15,"Homogenized","control","condensed_hc",20.24,3.89,"20.24 ± 3.89"
"15-fm-groundw-control-Homogenized","fm","groundw",15,"Homogenized","control","lignin",48.77,2.76,"48.77 ± 2.76"
"15-fm-groundw-control-Homogenized","fm","groundw",15,"Homogenized","control","lipid",7.97,1.7,"7.97 ± 1.7"
"15-fm-groundw-control-Homogenized","fm","groundw",15,"Homogenized","control","other",3.18,0.47,"3.18 ± 0.47"
"15-fm-groundw-control-Homogenized","fm","groundw",15,"Homogenized","control","protein",9.52,1.78,"9.52 ± 1.78"
"15-fm-groundw-control-Homogenized","fm","groundw",15,"Homogenized","control","tannin",3.76,0.97,"3.76 ± 0.97"
"15-fm-groundw-control-Homogenized","fm","groundw",15,"Homogenized","control","unsat_hc",4.52,1.09,"4.52 ± 1.09"
"15-fm-groundw-control-Intact","fm","groundw",15,"Intact","control","amino_sugar",3.47,0.64,"3.47 ± 0.64"
"15-fm-groundw-control-Intact","fm","groundw",15,"Intact","control","carbohydrate",1.54,0.84,"1.54 ± 0.84"
"15-fm-groundw-control-Intact","fm","groundw",15,"Intact","control","condensed_hc",16.14,2.51,"16.14 ± 2.51"
"15-fm-groundw-control-Intact","fm","groundw",15,"Intact","control","lignin",37.73,6.66,"37.73 ± 6.66"
"15-fm-groundw-control-Intact","fm","groundw",15,"Intact","control","lipid",13.47,5.2,"13.47 ± 5.2"
"15-fm-groundw-control-Intact","fm","groundw",15,"Intact","control","other",2.68,0.83,"2.68 ± 0.83"
"15-fm-groundw-control-Intact","fm","groundw",15,"Intact","control","protein",14.24,1.08,"14.24 ± 1.08"
"15-fm-groundw-control-Intact","fm","groundw",15,"Intact","control","tannin",3.69,0.23,"3.69 ± 0.23"
"15-fm-groundw-control-Intact","fm","groundw",15,"Intact","control","unsat_hc",7.04,1.08,"7.04 ± 1.08"
"15-fm-groundw-N-Homogenized","fm","groundw",15,"Homogenized","N","amino_sugar",2.4,0.31,"2.4 ± 0.31"
"15-fm-groundw-N-Homogenized","fm","groundw",15,"Homogenized","N","carbohydrate",0.48,0.15,"0.48 ± 0.15"
"15-fm-groundw-N-Homogenized","fm","groundw",15,"Homogenized","N","condensed_hc",16,1.96,"16 ± 1.96"
"15-fm-groundw-N-Homogenized","fm","groundw",15,"Homogenized","N","lignin",48.83,0.64,"48.83 ± 0.64"
"15-fm-groundw-N-Homogenized","fm","groundw",15,"Homogenized","N","lipid",7.04,1.55,"7.04 ± 1.55"
"15-fm-groundw-N-Homogenized","fm","groundw",15,"Homogenized","N","other",2.11,0.88,"2.11 ± 0.88"
"15-fm-groundw-N-Homogenized","fm","groundw",15,"Homogenized","N","protein",12.33,2.86,"12.33 ± 2.86"
"15-fm-groundw-N-Homogenized","fm","groundw",15,"Homogenized","N","tannin",3.4,1.11,"3.4 ± 1.11"
"15-fm-groundw-N-Homogenized","fm","groundw",15,"Homogenized","N","unsat_hc",7.39,2.16,"7.39 ± 2.16"
"15-fm-groundw-N-Intact","fm","groundw",15,"Intact","N","amino_sugar",3.28,0.38,"3.28 ± 0.38"
"15-fm-groundw-N-Intact","fm","groundw",15,"Intact","N","carbohydrate",1.09,0.25,"1.09 ± 0.25"
"15-fm-groundw-N-Intact","fm","groundw",15,"Intact","N","condensed_hc",13.69,2.2,"13.69 ± 2.2"
"15-fm-groundw-N-Intact","fm","groundw",15,"Intact","N","lignin",35.88,5.02,"35.88 ± 5.02"
"15-fm-groundw-N-Intact","fm","groundw",15,"Intact","N","lipid",10.3,1.25,"10.3 ± 1.25"
"15-fm-groundw-N-Intact","fm","groundw",15,"Intact","N","other",3.54,0.56,"3.54 ± 0.56"
"15-fm-groundw-N-Intact","fm","groundw",15,"Intact","N","protein",17.98,1.53,"17.98 ± 1.53"
"15-fm-groundw-N-Intact","fm","groundw",15,"Intact","N","tannin",2.21,0.22,"2.21 ± 0.22"
"15-fm-groundw-N-Intact","fm","groundw",15,"Intact","N","unsat_hc",12.31,3.37,"12.31 ± 3.37"
"15-fm-precip-C-Homogenized","fm","precip",15,"Homogenized","C","amino_sugar",1.54,0.4,"1.54 ± 0.4"
"15-fm-precip-C-Homogenized","fm","precip",15,"Homogenized","C","carbohydrate",0.51,0.01,"0.51 ± 0.01"
"15-fm-precip-C-Homogenized","fm","precip",15,"Homogenized","C","condensed_hc",25.79,5.75,"25.79 ± 5.75"
"15-fm-precip-C-Homogenized","fm","precip",15,"Homogenized","C","lignin",41.96,3.32,"41.96 ± 3.32"
"15-fm-precip-C-Homogenized","fm","precip",15,"Homogenized","C","lipid",7.03,4.76,"7.03 ± 4.76"
"15-fm-precip-C-Homogenized","fm","precip",15,"Homogenized","C","other",1.06,0.6,"1.06 ± 0.6"
"15-fm-precip-C-Homogenized","fm","precip",15,"Homogenized","C","protein",13.95,5.43,"13.95 ± 5.43"
"15-fm-precip-C-Homogenized","fm","precip",15,"Homogenized","C","tannin",7.44,1.84,"7.44 ± 1.84"
"15-fm-precip-C-Homogenized","fm","precip",15,"Homogenized","C","unsat_hc",0.89,0.69,"0.89 ± 0.69"
"15-fm-precip-C-Intact","fm","precip",15,"Intact","C","amino_sugar",3.22,0.07,"3.22 ± 0.07"
"15-fm-precip-C-Intact","fm","precip",15,"Intact","C","carbohydrate",1,0.07,"1 ± 0.07"
"15-fm-precip-C-Intact","fm","precip",15,"Intact","C","condensed_hc",12.67,0.59,"12.67 ± 0.59"
"15-fm-precip-C-Intact","fm","precip",15,"Intact","C","lignin",49.24,1.1,"49.24 ± 1.1"
"15-fm-precip-C-Intact","fm","precip",15,"Intact","C","lipid",7.94,0.37,"7.94 ± 0.37"
"15-fm-precip-C-Intact","fm","precip",15,"Intact","C","other",1.43,0.08,"1.43 ± 0.08"
"15-fm-precip-C-Intact","fm","precip",15,"Intact","C","protein",15.9,0.49,"15.9 ± 0.49"
"15-fm-precip-C-Intact","fm","precip",15,"Intact","C","tannin",3.64,0.24,"3.64 ± 0.24"
"15-fm-precip-C-Intact","fm","precip",15,"Intact","C","unsat_hc",4.96,0.31,"4.96 ± 0.31"
"15-fm-precip-control-Homogenized","fm","precip",15,"Homogenized","control","amino_sugar",2.23,0.25,"2.23 ± 0.25"
"15-fm-precip-control-Homogenized","fm","precip",15,"Homogenized","control","carbohydrate",0.86,0.11,"0.86 ± 0.11"
"15-fm-precip-control-Homogenized","fm","precip",15,"Homogenized","control","condensed_hc",17.25,0.55,"17.25 ± 0.55"
"15-fm-precip-control-Homogenized","fm","precip",15,"Homogenized","control","lignin",43.91,2.93,"43.91 ± 2.93"
"15-fm-precip-control-Homogenized","fm","precip",15,"Homogenized","control","lipid",10.77,1.12,"10.77 ± 1.12"
"15-fm-precip-control-Homogenized","fm","precip",15,"Homogenized","control","other",3.16,0.39,"3.16 ± 0.39"
"15-fm-precip-control-Homogenized","fm","precip",15,"Homogenized","control","protein",14.92,0.98,"14.92 ± 0.98"
"15-fm-precip-control-Homogenized","fm","precip",15,"Homogenized","control","tannin",1.72,0.16,"1.72 ± 0.16"
"15-fm-precip-control-Homogenized","fm","precip",15,"Homogenized","control","unsat_hc",5.19,1.21,"5.19 ± 1.21"
"15-fm-precip-control-Intact","fm","precip",15,"Intact","control","amino_sugar",2.11,0.27,"2.11 ± 0.27"
"15-fm-precip-control-Intact","fm","precip",15,"Intact","control","carbohydrate",0.51,0.12,"0.51 ± 0.12"
"15-fm-precip-control-Intact","fm","precip",15,"Intact","control","condensed_hc",14.78,0.81,"14.78 ± 0.81"
"15-fm-precip-control-Intact","fm","precip",15,"Intact","control","lignin",54.46,3.75,"54.46 ± 3.75"
"15-fm-precip-control-Intact","fm","precip",15,"Intact","control","lipid",8.04,0.75,"8.04 ± 0.75"
"15-fm-precip-control-Intact","fm","precip",15,"Intact","control","other",2.25,0.89,"2.25 ± 0.89"
"15-fm-precip-control-Intact","fm","precip",15,"Intact","control","protein",11.39,1.11,"11.39 ± 1.11"
"15-fm-precip-control-Intact","fm","precip",15,"Intact","control","tannin",3.74,0.12,"3.74 ± 0.12"
"15-fm-precip-control-Intact","fm","precip",15,"Intact","control","unsat_hc",2.71,1.13,"2.71 ± 1.13"
"15-fm-precip-N-Homogenized","fm","precip",15,"Homogenized","N","amino_sugar",2.1,0.24,"2.1 ± 0.24"
"15-fm-precip-N-Homogenized","fm","precip",15,"Homogenized","N","carbohydrate",0.76,0.25,"0.76 ± 0.25"
"15-fm-precip-N-Homogenized","fm","precip",15,"Homogenized","N","condensed_hc",23.57,6.12,"23.57 ± 6.12"
"15-fm-precip-N-Homogenized","fm","precip",15,"Homogenized","N","lignin",40.79,6.96,"40.79 ± 6.96"
"15-fm-precip-N-Homogenized","fm","precip",15,"Homogenized","N","lipid",9.45,3.79,"9.45 ± 3.79"
"15-fm-precip-N-Homogenized","fm","precip",15,"Homogenized","N","other",3.56,1.35,"3.56 ± 1.35"
"15-fm-precip-N-Homogenized","fm","precip",15,"Homogenized","N","protein",9.96,1.76,"9.96 ± 1.76"
"15-fm-precip-N-Homogenized","fm","precip",15,"Homogenized","N","tannin",3.28,1.23,"3.28 ± 1.23"
"15-fm-precip-N-Homogenized","fm","precip",15,"Homogenized","N","unsat_hc",7.06,1.68,"7.06 ± 1.68"
"15-fm-precip-N-Intact","fm","precip",15,"Intact","N","amino_sugar",3.78,0.38,"3.78 ± 0.38"
"15-fm-precip-N-Intact","fm","precip",15,"Intact","N","carbohydrate",0.98,0.06,"0.98 ± 0.06"
"15-fm-precip-N-Intact","fm","precip",15,"Intact","N","condensed_hc",15.9,2.04,"15.9 ± 2.04"
"15-fm-precip-N-Intact","fm","precip",15,"Intact","N","lignin",38.39,3.92,"38.39 ± 3.92"
"15-fm-precip-N-Intact","fm","precip",15,"Intact","N","lipid",6.23,0.38,"6.23 ± 0.38"
"15-fm-precip-N-Intact","fm","precip",15,"Intact","N","other",3.88,0.72,"3.88 ± 0.72"
"15-fm-precip-N-Intact","fm","precip",15,"Intact","N","protein",14.7,1.43,"14.7 ± 1.43"
"15-fm-precip-N-Intact","fm","precip",15,"Intact","N","tannin",5.36,1.21,"5.36 ± 1.21"
"15-fm-precip-N-Intact","fm","precip",15,"Intact","N","unsat_hc",10.77,1.27,"10.77 ± 1.27"
"50-drought-groundw-C-Homogenized","drought","groundw",50,"Homogenized","C","amino_sugar",2.19,0.2,"2.19 ± 0.2"
"50-drought-groundw-C-Homogenized","drought","groundw",50,"Homogenized","C","carbohydrate",1.69,0.24,"1.69 ± 0.24"
"50-drought-groundw-C-Homogenized","drought","groundw",50,"Homogenized","C","condensed_hc",31.21,1.54,"31.21 ± 1.54"
"50-drought-groundw-C-Homogenized","drought","groundw",50,"Homogenized","C","lignin",37.95,1.59,"37.95 ± 1.59"
"50-drought-groundw-C-Homogenized","drought","groundw",50,"Homogenized","C","lipid",3.11,0.38,"3.11 ± 0.38"
"50-drought-groundw-C-Homogenized","drought","groundw",50,"Homogenized","C","other",1.29,0.09,"1.29 ± 0.09"
"50-drought-groundw-C-Homogenized","drought","groundw",50,"Homogenized","C","protein",7.36,0.2,"7.36 ± 0.2"
"50-drought-groundw-C-Homogenized","drought","groundw",50,"Homogenized","C","tannin",9.44,0.36,"9.44 ± 0.36"
"50-drought-groundw-C-Homogenized","drought","groundw",50,"Homogenized","C","unsat_hc",5.77,0.14,"5.77 ± 0.14"
"50-drought-groundw-C-Intact","drought","groundw",50,"Intact","C","amino_sugar",2.76,0.76,"2.76 ± 0.76"
"50-drought-groundw-C-Intact","drought","groundw",50,"Intact","C","carbohydrate",1.51,0.46,"1.51 ± 0.46"
"50-drought-groundw-C-Intact","drought","groundw",50,"Intact","C","condensed_hc",19.63,2.74,"19.63 ± 2.74"
"50-drought-groundw-C-Intact","drought","groundw",50,"Intact","C","lignin",36.42,6.89,"36.42 ± 6.89"
"50-drought-groundw-C-Intact","drought","groundw",50,"Intact","C","lipid",11.89,5.82,"11.89 ± 5.82"
"50-drought-groundw-C-Intact","drought","groundw",50,"Intact","C","other",3.07,1.47,"3.07 ± 1.47"
"50-drought-groundw-C-Intact","drought","groundw",50,"Intact","C","protein",13.51,1.14,"13.51 ± 1.14"
"50-drought-groundw-C-Intact","drought","groundw",50,"Intact","C","tannin",4.26,0.96,"4.26 ± 0.96"
"50-drought-groundw-C-Intact","drought","groundw",50,"Intact","C","unsat_hc",6.96,1.29,"6.96 ± 1.29"
"50-drought-groundw-control-Homogenized","drought","groundw",50,"Homogenized","control","amino_sugar",2.19,0.5,"2.19 ± 0.5"
"50-drought-groundw-control-Homogenized","drought","groundw",50,"Homogenized","control","carbohydrate",0.69,0.12,"0.69 ± 0.12"
"50-drought-groundw-control-Homogenized","drought","groundw",50,"Homogenized","control","condensed_hc",17.35,1.45,"17.35 ± 1.45"
"50-drought-groundw-control-Homogenized","drought","groundw",50,"Homogenized","control","lignin",44.95,2.33,"44.95 ± 2.33"
"50-drought-groundw-control-Homogenized","drought","groundw",50,"Homogenized","control","lipid",5.37,1.21,"5.37 ± 1.21"
"50-drought-groundw-control-Homogenized","drought","groundw",50,"Homogenized","control","other",1.91,0.24,"1.91 ± 0.24"
"50-drought-groundw-control-Homogenized","drought","groundw",50,"Homogenized","control","protein",9.89,2.06,"9.89 ± 2.06"
"50-drought-groundw-control-Homogenized","drought","groundw",50,"Homogenized","control","tannin",7.72,1.9,"7.72 ± 1.9"
"50-drought-groundw-control-Homogenized","drought","groundw",50,"Homogenized","control","unsat_hc",9.92,1.35,"9.92 ± 1.35"
"50-drought-groundw-control-Intact","drought","groundw",50,"Intact","control","amino_sugar",0.56,0,"0.56 ± 0"
"50-drought-groundw-control-Intact","drought","groundw",50,"Intact","control","carbohydrate",1.92,0,"1.92 ± 0"
"50-drought-groundw-control-Intact","drought","groundw",50,"Intact","control","condensed_hc",24.6,0,"24.6 ± 0"
"50-drought-groundw-control-Intact","drought","groundw",50,"Intact","control","lignin",53.05,0,"53.05 ± 0"
"50-drought-groundw-control-Intact","drought","groundw",50,"Intact","control","lipid",4.74,0,"4.74 ± 0"
"50-drought-groundw-control-Intact","drought","groundw",50,"Intact","control","other",5.19,0,"5.19 ± 0"
"50-drought-groundw-control-Intact","drought","groundw",50,"Intact","control","protein",4.85,0,"4.85 ± 0"
"50-drought-groundw-control-Intact","drought","groundw",50,"Intact","control","tannin",3.84,0,"3.84 ± 0"
"50-drought-groundw-control-Intact","drought","groundw",50,"Intact","control","unsat_hc",1.24,0,"1.24 ± 0"
"50-drought-groundw-N-Homogenized","drought","groundw",50,"Homogenized","N","amino_sugar",3.37,0.55,"3.37 ± 0.55"
"50-drought-groundw-N-Homogenized","drought","groundw",50,"Homogenized","N","carbohydrate",0.94,0.29,"0.94 ± 0.29"
"50-drought-groundw-N-Homogenized","drought","groundw",50,"Homogenized","N","condensed_hc",14.35,1.05,"14.35 ± 1.05"
"50-drought-groundw-N-Homogenized","drought","groundw",50,"Homogenized","N","lignin",43.14,1.99,"43.14 ± 1.99"
"50-drought-groundw-N-Homogenized","drought","groundw",50,"Homogenized","N","lipid",9.02,2.67,"9.02 ± 2.67"
"50-drought-groundw-N-Homogenized","drought","groundw",50,"Homogenized","N","other",2.86,0.55,"2.86 ± 0.55"
"50-drought-groundw-N-Homogenized","drought","groundw",50,"Homogenized","N","protein",12.31,2.58,"12.31 ± 2.58"
"50-drought-groundw-N-Homogenized","drought","groundw",50,"Homogenized","N","tannin",7.86,1.85,"7.86 ± 1.85"
"50-drought-groundw-N-Homogenized","drought","groundw",50,"Homogenized","N","unsat_hc",6.14,1.81,"6.14 ± 1.81"
"50-drought-groundw-N-Intact","drought","groundw",50,"Intact","N","amino_sugar",3.08,0.24,"3.08 ± 0.24"
"50-drought-groundw-N-Intact","drought","groundw",50,"Intact","N","carbohydrate",0.89,0.14,"0.89 ± 0.14"
"50-drought-groundw-N-Intact","drought","groundw",50,"Intact","N","condensed_hc",14.44,0.73,"14.44 ± 0.73"
"50-drought-groundw-N-Intact","drought","groundw",50,"Intact","N","lignin",46.11,1.02,"46.11 ± 1.02"
"50-drought-groundw-N-Intact","drought","groundw",50,"Intact","N","lipid",7.81,0.31,"7.81 ± 0.31"
"50-drought-groundw-N-Intact","drought","groundw",50,"Intact","N","other",2.84,0.4,"2.84 ± 0.4"
"50-drought-groundw-N-Intact","drought","groundw",50,"Intact","N","protein",14.33,1.52,"14.33 ± 1.52"
"50-drought-groundw-N-Intact","drought","groundw",50,"Intact","N","tannin",5.5,1.46,"5.5 ± 1.46"
"50-drought-groundw-N-Intact","drought","groundw",50,"Intact","N","unsat_hc",4.99,1.77,"4.99 ± 1.77"
"50-drought-precip-C-Homogenized","drought","precip",50,"Homogenized","C","amino_sugar",1.91,0.77,"1.91 ± 0.77"
"50-drought-precip-C-Homogenized","drought","precip",50,"Homogenized","C","carbohydrate",1.55,0.61,"1.55 ± 0.61"
"50-drought-precip-C-Homogenized","drought","precip",50,"Homogenized","C","condensed_hc",35.38,5.57,"35.38 ± 5.57"
"50-drought-precip-C-Homogenized","drought","precip",50,"Homogenized","C","lignin",33.09,4.02,"33.09 ± 4.02"
"50-drought-precip-C-Homogenized","drought","precip",50,"Homogenized","C","lipid",6.9,2.84,"6.9 ± 2.84"
"50-drought-precip-C-Homogenized","drought","precip",50,"Homogenized","C","other",2.99,1.19,"2.99 ± 1.19"
"50-drought-precip-C-Homogenized","drought","precip",50,"Homogenized","C","protein",10.61,3.64,"10.61 ± 3.64"
"50-drought-precip-C-Homogenized","drought","precip",50,"Homogenized","C","tannin",5.8,1.65,"5.8 ± 1.65"
"50-drought-precip-C-Homogenized","drought","precip",50,"Homogenized","C","unsat_hc",1.79,0.3,"1.79 ± 0.3"
"50-drought-precip-C-Intact","drought","precip",50,"Intact","C","amino_sugar",3.47,0,"3.47 ± 0"
"50-drought-precip-C-Intact","drought","precip",50,"Intact","C","carbohydrate",0.78,0,"0.78 ± 0"
"50-drought-precip-C-Intact","drought","precip",50,"Intact","C","condensed_hc",12.96,0,"12.96 ± 0"
"50-drought-precip-C-Intact","drought","precip",50,"Intact","C","lignin",52.18,0,"52.18 ± 0"
"50-drought-precip-C-Intact","drought","precip",50,"Intact","C","lipid",6.12,0,"6.12 ± 0"
"50-drought-precip-C-Intact","drought","precip",50,"Intact","C","other",1.84,0,"1.84 ± 0"
"50-drought-precip-C-Intact","drought","precip",50,"Intact","C","protein",14.94,0,"14.94 ± 0"
"50-drought-precip-C-Intact","drought","precip",50,"Intact","C","tannin",3.96,0,"3.96 ± 0"
"50-drought-precip-C-Intact","drought","precip",50,"Intact","C","unsat_hc",3.75,0,"3.75 ± 0"
"50-drought-precip-control-Homogenized","drought","precip",50,"Homogenized","control","amino_sugar",1.86,0.16,"1.86 ± 0.16"
"50-drought-precip-control-Homogenized","drought","precip",50,"Homogenized","control","carbohydrate",0.45,0.11,"0.45 ± 0.11"
"50-drought-precip-control-Homogenized","drought","precip",50,"Homogenized","control","condensed_hc",16.85,2.18,"16.85 ± 2.18"
"50-drought-precip-control-Homogenized","drought","precip",50,"Homogenized","control","lignin",57.61,1.29,"57.61 ± 1.29"
"50-drought-precip-control-Homogenized","drought","precip",50,"Homogenized","control","lipid",4.87,0.85,"4.87 ± 0.85"
"50-drought-precip-control-Homogenized","drought","precip",50,"Homogenized","control","other",1.13,0.26,"1.13 ± 0.26"
"50-drought-precip-control-Homogenized","drought","precip",50,"Homogenized","control","protein",10.45,0.92,"10.45 ± 0.92"
"50-drought-precip-control-Homogenized","drought","precip",50,"Homogenized","control","tannin",6.1,0.31,"6.1 ± 0.31"
"50-drought-precip-control-Homogenized","drought","precip",50,"Homogenized","control","unsat_hc",0.68,0.11,"0.68 ± 0.11"
"50-drought-precip-control-Intact","drought","precip",50,"Intact","control","amino_sugar",1.76,0.28,"1.76 ± 0.28"
"50-drought-precip-control-Intact","drought","precip",50,"Intact","control","carbohydrate",0.76,0.09,"0.76 ± 0.09"
"50-drought-precip-control-Intact","drought","precip",50,"Intact","control","condensed_hc",16.92,0.56,"16.92 ± 0.56"
"50-drought-precip-control-Intact","drought","precip",50,"Intact","control","lignin",52.15,1.91,"52.15 ± 1.91"
"50-drought-precip-control-Intact","drought","precip",50,"Intact","control","lipid",4.78,0.44,"4.78 ± 0.44"
"50-drought-precip-control-Intact","drought","precip",50,"Intact","control","other",1.88,0.33,"1.88 ± 0.33"
"50-drought-precip-control-Intact","drought","precip",50,"Intact","control","protein",9.58,0.22,"9.58 ± 0.22"
"50-drought-precip-control-Intact","drought","precip",50,"Intact","control","tannin",5.89,0.38,"5.89 ± 0.38"
"50-drought-precip-control-Intact","drought","precip",50,"Intact","control","unsat_hc",6.27,1.96,"6.27 ± 1.96"
"50-drought-precip-N-Homogenized","drought","precip",50,"Homogenized","N","amino_sugar",3.18,0.67,"3.18 ± 0.67"
"50-drought-precip-N-Homogenized","drought","precip",50,"Homogenized","N","carbohydrate",0.91,0.2,"0.91 ± 0.2"
"50-drought-precip-N-Homogenized","drought","precip",50,"Homogenized","N","condensed_hc",22.18,2.47,"22.18 ± 2.47"
"50-drought-precip-N-Homogenized","drought","precip",50,"Homogenized","N","lignin",37.32,1.15,"37.32 ± 1.15"
"50-drought-precip-N-Homogenized","drought","precip",50,"Homogenized","N","lipid",7.64,1.63,"7.64 ± 1.63"
"50-drought-precip-N-Homogenized","drought","precip",50,"Homogenized","N","other",2.78,0.48,"2.78 ± 0.48"
"50-drought-precip-N-Homogenized","drought","precip",50,"Homogenized","N","protein",12.11,3,"12.11 ± 3"
"50-drought-precip-N-Homogenized","drought","precip",50,"Homogenized","N","tannin",6.96,0.98,"6.96 ± 0.98"
"50-drought-precip-N-Homogenized","drought","precip",50,"Homogenized","N","unsat_hc",6.94,2.34,"6.94 ± 2.34"
"50-drought-precip-N-Intact","drought","precip",50,"Intact","N","amino_sugar",4.01,0.36,"4.01 ± 0.36"
"50-drought-precip-N-Intact","drought","precip",50,"Intact","N","carbohydrate",1.56,0.19,"1.56 ± 0.19"
"50-drought-precip-N-Intact","drought","precip",50,"Intact","N","condensed_hc",13.49,2.42,"13.49 ± 2.42"
"50-drought-precip-N-Intact","drought","precip",50,"Intact","N","lignin",45.86,5.92,"45.86 ± 5.92"
"50-drought-precip-N-Intact","drought","precip",50,"Intact","N","lipid",6.44,1.22,"6.44 ± 1.22"
"50-drought-precip-N-Intact","drought","precip",50,"Intact","N","other",2.44,0.65,"2.44 ± 0.65"
"50-drought-precip-N-Intact","drought","precip",50,"Intact","N","protein",14.45,1.73,"14.45 ± 1.73"
"50-drought-precip-N-Intact","drought","precip",50,"Intact","N","tannin",4.64,0.89,"4.64 ± 0.89"
"50-drought-precip-N-Intact","drought","precip",50,"Intact","N","unsat_hc",7.09,1.68,"7.09 ± 1.68"
"50-fm-groundw-C-Homogenized","fm","groundw",50,"Homogenized","C","amino_sugar",3.51,1.11,"3.51 ± 1.11"
"50-fm-groundw-C-Homogenized","fm","groundw",50,"Homogenized","C","carbohydrate",1.78,0.43,"1.78 ± 0.43"
"50-fm-groundw-C-Homogenized","fm","groundw",50,"Homogenized","C","condensed_hc",24.16,2.92,"24.16 ± 2.92"
"50-fm-groundw-C-Homogenized","fm","groundw",50,"Homogenized","C","lignin",42.71,4.34,"42.71 ± 4.34"
"50-fm-groundw-C-Homogenized","fm","groundw",50,"Homogenized","C","lipid",8.9,1.62,"8.9 ± 1.62"
"50-fm-groundw-C-Homogenized","fm","groundw",50,"Homogenized","C","other",1.1,0.13,"1.1 ± 0.13"
"50-fm-groundw-C-Homogenized","fm","groundw",50,"Homogenized","C","protein",11.78,1.57,"11.78 ± 1.57"
"50-fm-groundw-C-Homogenized","fm","groundw",50,"Homogenized","C","tannin",3.97,0.42,"3.97 ± 0.42"
"50-fm-groundw-C-Homogenized","fm","groundw",50,"Homogenized","C","unsat_hc",2.1,0.76,"2.1 ± 0.76"
"50-fm-groundw-C-Intact","fm","groundw",50,"Intact","C","amino_sugar",2.77,0.34,"2.77 ± 0.34"
"50-fm-groundw-C-Intact","fm","groundw",50,"Intact","C","carbohydrate",1.02,0.13,"1.02 ± 0.13"
"50-fm-groundw-C-Intact","fm","groundw",50,"Intact","C","condensed_hc",7.68,1.15,"7.68 ± 1.15"
"50-fm-groundw-C-Intact","fm","groundw",50,"Intact","C","lignin",51.67,2.36,"51.67 ± 2.36"
"50-fm-groundw-C-Intact","fm","groundw",50,"Intact","C","lipid",8.73,0.65,"8.73 ± 0.65"
"50-fm-groundw-C-Intact","fm","groundw",50,"Intact","C","other",1.79,0.32,"1.79 ± 0.32"
"50-fm-groundw-C-Intact","fm","groundw",50,"Intact","C","protein",22.07,2.09,"22.07 ± 2.09"
"50-fm-groundw-C-Intact","fm","groundw",50,"Intact","C","tannin",2.39,0.31,"2.39 ± 0.31"
"50-fm-groundw-C-Intact","fm","groundw",50,"Intact","C","unsat_hc",1.88,0.58,"1.88 ± 0.58"
"50-fm-groundw-control-Homogenized","fm","groundw",50,"Homogenized","control","amino_sugar",2.23,0.55,"2.23 ± 0.55"
"50-fm-groundw-control-Homogenized","fm","groundw",50,"Homogenized","control","carbohydrate",0.62,0.13,"0.62 ± 0.13"
"50-fm-groundw-control-Homogenized","fm","groundw",50,"Homogenized","control","condensed_hc",24.99,4.67,"24.99 ± 4.67"
"50-fm-groundw-control-Homogenized","fm","groundw",50,"Homogenized","control","lignin",40.97,0.45,"40.97 ± 0.45"
"50-fm-groundw-control-Homogenized","fm","groundw",50,"Homogenized","control","lipid",5.45,1.32,"5.45 ± 1.32"
"50-fm-groundw-control-Homogenized","fm","groundw",50,"Homogenized","control","other",2.74,0.34,"2.74 ± 0.34"
"50-fm-groundw-control-Homogenized","fm","groundw",50,"Homogenized","control","protein",9.64,2.83,"9.64 ± 2.83"
"50-fm-groundw-control-Homogenized","fm","groundw",50,"Homogenized","control","tannin",6.89,0.93,"6.89 ± 0.93"
"50-fm-groundw-control-Homogenized","fm","groundw",50,"Homogenized","control","unsat_hc",6.47,0.6,"6.47 ± 0.6"
"50-fm-groundw-control-Intact","fm","groundw",50,"Intact","control","amino_sugar",2.92,0.22,"2.92 ± 0.22"
"50-fm-groundw-control-Intact","fm","groundw",50,"Intact","control","carbohydrate",0.56,0.14,"0.56 ± 0.14"
"50-fm-groundw-control-Intact","fm","groundw",50,"Intact","control","condensed_hc",11.72,2.87,"11.72 ± 2.87"
"50-fm-groundw-control-Intact","fm","groundw",50,"Intact","control","lignin",51.84,4.78,"51.84 ± 4.78"
"50-fm-groundw-control-Intact","fm","groundw",50,"Intact","control","lipid",6.25,1.29,"6.25 ± 1.29"
"50-fm-groundw-control-Intact","fm","groundw",50,"Intact","control","other",1.43,0.06,"1.43 ± 0.06"
"50-fm-groundw-control-Intact","fm","groundw",50,"Intact","control","protein",13.37,1.47,"13.37 ± 1.47"
"50-fm-groundw-control-Intact","fm","groundw",50,"Intact","control","tannin",5.52,1.6,"5.52 ± 1.6"
"50-fm-groundw-control-Intact","fm","groundw",50,"Intact","control","unsat_hc",6.39,2.95,"6.39 ± 2.95"
"50-fm-groundw-N-Homogenized","fm","groundw",50,"Homogenized","N","amino_sugar",1.61,0.66,"1.61 ± 0.66"
"50-fm-groundw-N-Homogenized","fm","groundw",50,"Homogenized","N","carbohydrate",1.38,0.23,"1.38 ± 0.23"
"50-fm-groundw-N-Homogenized","fm","groundw",50,"Homogenized","N","condensed_hc",13.71,3.25,"13.71 ± 3.25"
"50-fm-groundw-N-Homogenized","fm","groundw",50,"Homogenized","N","lignin",52.35,7.57,"52.35 ± 7.57"
"50-fm-groundw-N-Homogenized","fm","groundw",50,"Homogenized","N","lipid",9.86,0.11,"9.86 ± 0.11"
"50-fm-groundw-N-Homogenized","fm","groundw",50,"Homogenized","N","other",3.8,1.3,"3.8 ± 1.3"
"50-fm-groundw-N-Homogenized","fm","groundw",50,"Homogenized","N","protein",11.24,1.87,"11.24 ± 1.87"
"50-fm-groundw-N-Homogenized","fm","groundw",50,"Homogenized","N","tannin",2.01,0.11,"2.01 ± 0.11"
"50-fm-groundw-N-Homogenized","fm","groundw",50,"Homogenized","N","unsat_hc",4.05,0.67,"4.05 ± 0.67"
"50-fm-groundw-N-Intact","fm","groundw",50,"Intact","N","amino_sugar",4.92,0.17,"4.92 ± 0.17"
"50-fm-groundw-N-Intact","fm","groundw",50,"Intact","N","carbohydrate",1.26,0.17,"1.26 ± 0.17"
"50-fm-groundw-N-Intact","fm","groundw",50,"Intact","N","condensed_hc",15.86,0.52,"15.86 ± 0.52"
"50-fm-groundw-N-Intact","fm","groundw",50,"Intact","N","lignin",38.17,0.88,"38.17 ± 0.88"
"50-fm-groundw-N-Intact","fm","groundw",50,"Intact","N","lipid",8.93,1.91,"8.93 ± 1.91"
"50-fm-groundw-N-Intact","fm","groundw",50,"Intact","N","other",3.35,0.59,"3.35 ± 0.59"
"50-fm-groundw-N-Intact","fm","groundw",50,"Intact","N","protein",14.3,1.14,"14.3 ± 1.14"
"50-fm-groundw-N-Intact","fm","groundw",50,"Intact","N","tannin",4,0.84,"4 ± 0.84"
"50-fm-groundw-N-Intact","fm","groundw",50,"Intact","N","unsat_hc",9.21,2.55,"9.21 ± 2.55"
"50-fm-precip-C-Homogenized","fm","precip",50,"Homogenized","C","amino_sugar",1.66,0.15,"1.66 ± 0.15"
"50-fm-precip-C-Homogenized","fm","precip",50,"Homogenized","C","carbohydrate",1.75,0.12,"1.75 ± 0.12"
"50-fm-precip-C-Homogenized","fm","precip",50,"Homogenized","C","condensed_hc",38.44,2,"38.44 ± 2"
"50-fm-precip-C-Homogenized","fm","precip",50,"Homogenized","C","lignin",40.03,2.54,"40.03 ± 2.54"
"50-fm-precip-C-Homogenized","fm","precip",50,"Homogenized","C","lipid",2.81,0.13,"2.81 ± 0.13"
"50-fm-precip-C-Homogenized","fm","precip",50,"Homogenized","C","other",0.32,0.05,"0.32 ± 0.05"
"50-fm-precip-C-Homogenized","fm","precip",50,"Homogenized","C","protein",6.4,0.34,"6.4 ± 0.34"
"50-fm-precip-C-Homogenized","fm","precip",50,"Homogenized","C","tannin",7.31,0.42,"7.31 ± 0.42"
"50-fm-precip-C-Homogenized","fm","precip",50,"Homogenized","C","unsat_hc",1.26,0.63,"1.26 ± 0.63"
"50-fm-precip-C-Intact","fm","precip",50,"Intact","C","amino_sugar",3.23,0.12,"3.23 ± 0.12"
"50-fm-precip-C-Intact","fm","precip",50,"Intact","C","carbohydrate",1.19,0.04,"1.19 ± 0.04"
"50-fm-precip-C-Intact","fm","precip",50,"Intact","C","condensed_hc",13.99,0.5,"13.99 ± 0.5"
"50-fm-precip-C-Intact","fm","precip",50,"Intact","C","lignin",49.12,1.13,"49.12 ± 1.13"
"50-fm-precip-C-Intact","fm","precip",50,"Intact","C","lipid",6.12,0.39,"6.12 ± 0.39"
"50-fm-precip-C-Intact","fm","precip",50,"Intact","C","other",1.2,0.14,"1.2 ± 0.14"
"50-fm-precip-C-Intact","fm","precip",50,"Intact","C","protein",14.91,0.73,"14.91 ± 0.73"
"50-fm-precip-C-Intact","fm","precip",50,"Intact","C","tannin",5.08,0.43,"5.08 ± 0.43"
"50-fm-precip-C-Intact","fm","precip",50,"Intact","C","unsat_hc",5.17,1.1,"5.17 ± 1.1"
"50-fm-precip-control-Homogenized","fm","precip",50,"Homogenized","control","amino_sugar",2.9,0.17,"2.9 ± 0.17"
"50-fm-precip-control-Homogenized","fm","precip",50,"Homogenized","control","carbohydrate",1.07,0.14,"1.07 ± 0.14"
"50-fm-precip-control-Homogenized","fm","precip",50,"Homogenized","control","condensed_hc",18.74,2.04,"18.74 ± 2.04"
"50-fm-precip-control-Homogenized","fm","precip",50,"Homogenized","control","lignin",40.69,1.67,"40.69 ± 1.67"
"50-fm-precip-control-Homogenized","fm","precip",50,"Homogenized","control","lipid",8.93,0.94,"8.93 ± 0.94"
"50-fm-precip-control-Homogenized","fm","precip",50,"Homogenized","control","other",2.4,0.27,"2.4 ± 0.27"
"50-fm-precip-control-Homogenized","fm","precip",50,"Homogenized","control","protein",14.43,0.51,"14.43 ± 0.51"
"50-fm-precip-control-Homogenized","fm","precip",50,"Homogenized","control","tannin",1.75,0.06,"1.75 ± 0.06"
"50-fm-precip-control-Homogenized","fm","precip",50,"Homogenized","control","unsat_hc",9.12,0.92,"9.12 ± 0.92"
"50-fm-precip-control-Intact","fm","precip",50,"Intact","control","amino_sugar",2.39,0.37,"2.39 ± 0.37"
"50-fm-precip-control-Intact","fm","precip",50,"Intact","control","carbohydrate",0.86,0.27,"0.86 ± 0.27"
"50-fm-precip-control-Intact","fm","precip",50,"Intact","control","condensed_hc",21.17,1.18,"21.17 ± 1.18"
"50-fm-precip-control-Intact","fm","precip",50,"Intact","control","lignin",43.83,2.7,"43.83 ± 2.7"
"50-fm-precip-control-Intact","fm","precip",50,"Intact","control","lipid",7.17,1.33,"7.17 ± 1.33"
"50-fm-precip-control-Intact","fm","precip",50,"Intact","control","other",2.2,0.36,"2.2 ± 0.36"
"50-fm-precip-control-Intact","fm","precip",50,"Intact","control","protein",12.81,1.59,"12.81 ± 1.59"
"50-fm-precip-control-Intact","fm","precip",50,"Intact","control","tannin",4.94,1.79,"4.94 ± 1.79"
"50-fm-precip-control-Intact","fm","precip",50,"Intact","control","unsat_hc",4.64,1.62,"4.64 ± 1.62"
"50-fm-precip-N-Homogenized","fm","precip",50,"Homogenized","N","amino_sugar",1.18,0.08,"1.18 ± 0.08"
"50-fm-precip-N-Homogenized","fm","precip",50,"Homogenized","N","carbohydrate",1.56,0.71,"1.56 ± 0.71"
"50-fm-precip-N-Homogenized","fm","precip",50,"Homogenized","N","condensed_hc",22.9,8.61,"22.9 ± 8.61"
"50-fm-precip-N-Homogenized","fm","precip",50,"Homogenized","N","lignin",46.91,16.52,"46.91 ± 16.52"
"50-fm-precip-N-Homogenized","fm","precip",50,"Homogenized","N","lipid",10.37,3.87,"10.37 ± 3.87"
"50-fm-precip-N-Homogenized","fm","precip",50,"Homogenized","N","other",4.37,2.13,"4.37 ± 2.13"
"50-fm-precip-N-Homogenized","fm","precip",50,"Homogenized","N","protein",8.45,0.41,"8.45 ± 0.41"
"50-fm-precip-N-Homogenized","fm","precip",50,"Homogenized","N","tannin",2.75,0.16,"2.75 ± 0.16"
"50-fm-precip-N-Homogenized","fm","precip",50,"Homogenized","N","unsat_hc",1.5,0.74,"1.5 ± 0.74"
"50-fm-precip-N-Intact","fm","precip",50,"Intact","N","amino_sugar",4.58,0.23,"4.58 ± 0.23"
"50-fm-precip-N-Intact","fm","precip",50,"Intact","N","carbohydrate",1.19,0.08,"1.19 ± 0.08"
"50-fm-precip-N-Intact","fm","precip",50,"Intact","N","condensed_hc",17.22,0.27,"17.22 ± 0.27"
"50-fm-precip-N-Intact","fm","precip",50,"Intact","N","lignin",38.89,0.39,"38.89 ± 0.39"
"50-fm-precip-N-Intact","fm","precip",50,"Intact","N","lipid",6.68,0.16,"6.68 ± 0.16"
"50-fm-precip-N-Intact","fm","precip",50,"Intact","N","other",3.91,0.18,"3.91 ± 0.18"
"50-fm-precip-N-Intact","fm","precip",50,"Intact","N","protein",14.54,1.63,"14.54 ± 1.63"
"50-fm-precip-N-Intact","fm","precip",50,"Intact","N","tannin",5.31,0.6,"5.31 ± 0.6"
"50-fm-precip-N-Intact","fm","precip",50,"Intact","N","unsat_hc",7.67,1.34,"7.67 ± 1.34"
